In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('cars.csv')
df.head(6)

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000
5  Hyundai      45000  Petrol   First Owner         440000

# One-Hot-Enoding

In [50]:
df.iloc[:,0:4]

        brand  km_driven    fuel                 owner
0      Maruti     145500  Diesel           First Owner
1       Skoda     120000  Diesel          Second Owner
2       Honda     140000  Petrol           Third Owner
3     Hyundai     127000  Diesel           First Owner
4      Maruti     120000  Petrol           First Owner
...       ...        ...     ...                   ...
8123  Hyundai     110000  Petrol           First Owner
8124  Hyundai     119000  Diesel  Fourth & Above Owner
8125   Maruti     120000  Diesel           First Owner
8126     Tata      25000  Diesel           First Owner
8127     Tata      25000  Diesel           First Owner

[8128 rows x 4 columns]

In [51]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1], test_size=.2)

In [64]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(drop='first', dtype=np.int32, sparse=False)

In [65]:
X_train.head(6)

           brand  km_driven    fuel        owner
5404     Hyundai      50000  Petrol  First Owner
2274  Volkswagen      15000  Petrol  First Owner
7100        Tata      60000  Diesel  First Owner
6004     Hyundai      40000  Petrol  First Owner
1925    Mahindra      82000  Diesel  First Owner
429      Hyundai      45000  Diesel  First Owner

In [ ]:
X_train_encode = ohe.fit_transform(X_train[['fuel','owner']])
X_test_encode = ohe.transform(X_test[['fuel','owner']])

In [95]:
pd.concat([ab, ac], axis='columns')

      0  1  2  3  4  5  6           0       1
0     0  0  1  0  0  0  0     Hyundai   50000
1     0  0  1  0  0  0  0  Volkswagen   15000
2     1  0  0  0  0  0  0        Tata   60000
3     0  0  1  0  0  0  0     Hyundai   40000
4     1  0  0  0  0  0  0    Mahindra   82000
...  .. .. .. .. .. .. ..         ...     ...
6497  0  0  1  0  0  0  0       Honda   56494
6498  0  0  1  0  0  0  0      Maruti    5000
6499  0  0  1  1  0  0  0      Maruti   80000
6500  1  0  0  0  1  0  0    Mahindra  120000
6501  0  0  1  0  0  0  0      Maruti   50000

[6502 rows x 9 columns]

In [81]:
np.hstack((X_train[['brand','km_driven']].values, X_train_encode)).shape

(6502, 9)

# One-Hot-Encoding with top Categories

In [135]:
counts = df['brand'].value_counts()

In [136]:
counts

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [137]:
threshold = 100

In [144]:
repl = counts[df_barnd_values <= threshold].keys()

In [145]:
repl

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object')

In [146]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('cars.csv')
df.head(6)

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000
5  Hyundai      45000  Petrol   First Owner         440000

In [37]:
ohe_data_cols = df['fuel'].unique()

In [39]:
ohe_data_cols

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [42]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse=False,dtype=np.int32)

In [43]:
ohe_data = ohe.fit_transform(df[['fuel']])

D:\jupyter\mynumpy\lib\site-packages\sklearn\preprocessing\_encoders.py:808: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [44]:
ohe_data

array([[0, 1, 0, 0],
       [0, 1, 0, 0],
       [0, 0, 0, 1],
       ...,
       [0, 1, 0, 0],
       [0, 1, 0, 0],
       [0, 1, 0, 0]])

In [54]:
ohe_data_new = pd.DataFrame(ohe_data, columns=ohe_data_cols)

In [55]:
df1 = pd.concat([df,ohe_data_new], axis=1)

In [69]:
df1.drop(['CNG','fuel'], axis=1,inplace=True)

KeyError: "['CNG', 'fuel'] not found in axis"

In [70]:
df1.head(6)

     brand  km_driven         owner  selling_price  Diesel  Petrol  LPG
0   Maruti     145500   First Owner         450000       0       1    0
1    Skoda     120000  Second Owner         370000       0       1    0
2    Honda     140000   Third Owner         158000       0       0    0
3  Hyundai     127000   First Owner         225000       0       1    0
4   Maruti     120000   First Owner         130000       0       0    0
5  Hyundai      45000   First Owner         440000       0       0    0

In [89]:
keys_owner = df1['owner'].unique()

In [104]:
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder(categories=[['Test Drive Car','Fourth & Above Owner','Third Owner','Second Owner','First Owner']],dtype=np.int32)

In [105]:
oe_data = oe.fit_transform(df1[['owner']])

In [106]:
oe_data_repl = pd.DataFrame(oe_data,columns=['owner_cat'])

In [108]:
df2 = pd.concat([df1,oe_data_repl],axis=1)

In [111]:
df2.drop('owner',axis=1,inplace=True)

In [136]:
df2.head(6)

     brand  km_driven  selling_price  Diesel  Petrol  LPG  owner_cat
0   Maruti     145500         450000       0       1    0          4
1    Skoda     120000         370000       0       1    0          3
2    Honda     140000         158000       0       0    0          2
3  Hyundai     127000         225000       0       1    0          4
4   Maruti     120000         130000       0       0    0          4
5  Hyundai      45000         440000       0       0    0          4

In [140]:
counts = df2['brand'].value_counts()

In [141]:
number = 100

In [146]:
under_100 = counts[counts <=100].keys()
under_100

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object')

In [148]:
brand_dummy = pd.get_dummies(df2['brand'].replace(under_100, 'uncommon'))

In [150]:
df3 = pd.concat([brand_dummy,df2], axis=1)

In [152]:
df3.drop('brand',axis=1, inplace=True)

In [166]:
df3

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon,km_driven,Diesel,Petrol,LPG,owner_cat
0,0,0,0,0,0,0,1,0,0,0,0,0,0,145500,0,1,0,4
1,0,0,0,0,0,0,0,0,1,0,0,0,0,120000,0,1,0,3
2,0,0,0,1,0,0,0,0,0,0,0,0,0,140000,0,0,0,2
3,0,0,0,0,1,0,0,0,0,0,0,0,0,127000,0,1,0,4
4,0,0,0,0,0,0,1,0,0,0,0,0,0,120000,0,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0,110000,0,0,0,4
8124,0,0,0,0,1,0,0,0,0,0,0,0,0,119000,0,1,0,1
8125,0,0,0,0,0,0,1,0,0,0,0,0,0,120000,0,1,0,4
8126,0,0,0,0,0,0,0,0,0,1,0,0,0,25000,0,1,0,4
8127,0,0,0,0,0,0,0,0,0,1,0,0,0,25000,0,1,0,4

In [170]:
sel_price = df[['selling_price']]

In [171]:
df = pd.concat([df3,sel_price], axis=1)

In [174]:
df.head(6)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon,km_driven,Diesel,Petrol,LPG,owner_cat,selling_price
0,0,0,0,0,0,0,1,0,0,0,0,0,0,145500,0,1,0,4,450000
1,0,0,0,0,0,0,0,0,1,0,0,0,0,120000,0,1,0,3,370000
2,0,0,0,1,0,0,0,0,0,0,0,0,0,140000,0,0,0,2,158000
3,0,0,0,0,1,0,0,0,0,0,0,0,0,127000,0,1,0,4,225000
4,0,0,0,0,0,0,1,0,0,0,0,0,0,120000,0,0,0,4,130000
5,0,0,0,0,1,0,0,0,0,0,0,0,0,45000,0,0,0,4,440000